<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k46-ps-IaQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whistle View Controller-->
        <scene sceneID="twX-6B-x8A">
            <objects>
                <viewController storyboardIdentifier="notificationStoryboard" wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="k46-ps-IaQ" customClass="WhistleViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOS-E5-NeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-ET-gdw">
                                <rect key="frame" x="137" y="713" width="140" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aKX-oJ-2ry"/>
                                    <constraint firstAttribute="width" constant="140" id="mCj-Fi-6jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toIconsButton:" destination="k46-ps-IaQ" eventType="touchUpInside" id="bNl-c6-5QF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No need to carry whistle!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-pR-uRp">
                                <rect key="frame" x="62" y="325" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="0DJ-Ot-8Bf"/>
                                    <constraint firstAttribute="height" constant="40" id="EFj-dh-P3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="mna-Y6-jiA">
                                <rect key="frame" x="214.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="FMw-Fb-SOb"/>
                                    <constraint firstAttribute="height" constant="6" id="Imz-7c-7B7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-tr-gPU">
                                <rect key="frame" x="202.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="ck1-64-5Qk"/>
                                    <constraint firstAttribute="height" constant="6" id="ps3-ay-DJ2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (4)" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-9I-S3Y">
                                <rect key="frame" x="190.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="5PV-Jy-BlS"/>
                                    <constraint firstAttribute="height" constant="6" id="vIg-KE-Khw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whistle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-bw-NJK">
                                <rect key="frame" x="127" y="405" width="161" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="lD8-tS-pPw"/>
                                    <constraint firstAttribute="height" constant="86" id="meX-2d-dI7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rhr-pR-uRp" firstAttribute="centerX" secondItem="FOS-E5-NeY" secondAttribute="centerX" id="5hi-TZ-Jbb"/>
                            <constraint firstItem="X26-XW-or3" firstAttribute="bottom" secondItem="oEm-ET-gdw" secondAttribute="bottom" constant="84" id="7un-Uy-5NV"/>
                            <constraint firstItem="nvi-bw-NJK" firstAttribute="centerY" secondItem="FOS-E5-NeY" secondAttribute="centerY" id="AxA-Zh-uKp"/>
                            <constraint firstItem="6oZ-tr-gPU" firstAttribute="centerX" secondItem="FOS-E5-NeY" secondAttribute="centerX" id="E7w-Wo-p6P"/>
                            <constraint firstItem="a4A-9I-S3Y" firstAttribute="top" secondItem="oEm-ET-gdw" secondAttribute="bottom" constant="2" id="J7i-0j-EqX"/>
                            <constraint firstItem="oEm-ET-gdw" firstAttribute="centerX" secondItem="FOS-E5-NeY" secondAttribute="centerX" id="VBb-DD-D0L"/>
                            <constraint firstItem="mna-Y6-jiA" firstAttribute="leading" secondItem="6oZ-tr-gPU" secondAttribute="trailing" constant="3" id="bl2-Sz-eDP"/>
                            <constraint firstItem="nvi-bw-NJK" firstAttribute="centerX" secondItem="FOS-E5-NeY" secondAttribute="centerX" id="ckE-bx-Iqg"/>
                            <constraint firstItem="6oZ-tr-gPU" firstAttribute="top" secondItem="oEm-ET-gdw" secondAttribute="bottom" constant="2" id="cxm-sa-gBo"/>
                            <constraint firstItem="mna-Y6-jiA" firstAttribute="top" secondItem="oEm-ET-gdw" secondAttribute="bottom" constant="2" id="dRG-QN-UTc"/>
                            <constraint firstItem="nvi-bw-NJK" firstAttribute="top" secondItem="Rhr-pR-uRp" secondAttribute="bottom" constant="40" id="kt3-Am-a7P"/>
                            <constraint firstItem="6oZ-tr-gPU" firstAttribute="leading" secondItem="a4A-9I-S3Y" secondAttribute="trailing" constant="3" id="leC-Xz-c3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X26-XW-or3"/>
                    </view>
                    <connections>
                        <segue destination="sp7-oz-WVD" kind="show" identifier="firstToSecond" id="xda-Jy-j2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwR-zP-2K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="167.41071428571428"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="MkB-LI-Tfy">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="flipHorizontal" id="sp7-oz-WVD" customClass="IconsViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGk-1J-K2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4.1" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-P6-Yba">
                                <rect key="frame" x="52" y="398" width="310" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Aln-Vz-y1v"/>
                                    <constraint firstAttribute="height" constant="100" id="OId-da-9P3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add funny colors to the game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-71-pGc">
                                <rect key="frame" x="62" y="318" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JRd-dA-aQh"/>
                                    <constraint firstAttribute="width" constant="290" id="leF-ck-eRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-40-ru6">
                                <rect key="frame" x="137" y="713" width="140" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Nk7-Iv-jc1"/>
                                    <constraint firstAttribute="width" constant="140" id="lXO-ra-6Ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toIconsButton:" destination="k46-ps-IaQ" eventType="touchUpInside" id="y2A-Tr-Jyj"/>
                                    <action selector="toReadyButton:" destination="sp7-oz-WVD" eventType="touchUpInside" id="27p-v4-YIt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-Qc-k4g">
                                <rect key="frame" x="214.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Brp-V0-62U"/>
                                    <constraint firstAttribute="height" constant="6" id="Ty4-mK-03b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (4)" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-Za-ZH1">
                                <rect key="frame" x="202.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="vyk-5P-8vd"/>
                                    <constraint firstAttribute="width" constant="9" id="zYB-Kc-CAS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-LC-Cnf">
                                <rect key="frame" x="190.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="m7d-KI-Yj2"/>
                                    <constraint firstAttribute="height" constant="6" id="r3k-I6-scr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lK2-lq-wAe" firstAttribute="bottom" secondItem="M5L-40-ru6" secondAttribute="bottom" constant="84" id="0Li-mQ-ecg"/>
                            <constraint firstItem="Yc2-P6-Yba" firstAttribute="centerY" secondItem="qGk-1J-K2T" secondAttribute="centerY" id="7b6-kC-b0B"/>
                            <constraint firstItem="SaH-LC-Cnf" firstAttribute="top" secondItem="M5L-40-ru6" secondAttribute="bottom" constant="2" id="97l-8a-jgu"/>
                            <constraint firstItem="q9C-Za-ZH1" firstAttribute="top" secondItem="M5L-40-ru6" secondAttribute="bottom" constant="2" id="HOn-9B-rIK"/>
                            <constraint firstItem="q9C-Za-ZH1" firstAttribute="leading" secondItem="SaH-LC-Cnf" secondAttribute="trailing" constant="3" id="LfN-bb-vIJ"/>
                            <constraint firstItem="YaH-Qc-k4g" firstAttribute="leading" secondItem="q9C-Za-ZH1" secondAttribute="trailing" constant="3" id="OdQ-bV-Yiu"/>
                            <constraint firstItem="Yc2-P6-Yba" firstAttribute="top" secondItem="YBa-71-pGc" secondAttribute="bottom" constant="40" id="R0H-jl-D27"/>
                            <constraint firstItem="Yc2-P6-Yba" firstAttribute="centerX" secondItem="qGk-1J-K2T" secondAttribute="centerX" id="fKx-42-PIG"/>
                            <constraint firstItem="YaH-Qc-k4g" firstAttribute="top" secondItem="M5L-40-ru6" secondAttribute="bottom" constant="2" id="jP8-ed-Hky"/>
                            <constraint firstItem="YBa-71-pGc" firstAttribute="centerX" secondItem="qGk-1J-K2T" secondAttribute="centerX" id="nMd-tH-rkb"/>
                            <constraint firstItem="M5L-40-ru6" firstAttribute="centerX" secondItem="qGk-1J-K2T" secondAttribute="centerX" id="rvs-Ib-roe"/>
                            <constraint firstItem="q9C-Za-ZH1" firstAttribute="centerX" secondItem="qGk-1J-K2T" secondAttribute="centerX" id="wqk-Zx-R5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lK2-lq-wAe"/>
                    </view>
                    <connections>
                        <segue destination="U9b-eE-CHW" kind="show" identifier="secondToReady" id="gLg-mF-IV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-qD-RWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.66666666666669" y="167.41071428571428"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="S7y-uo-7wO">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="U9b-eE-CHW" customClass="ReadyViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poF-Tw-w2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-22-VQ5">
                                <rect key="frame" x="137" y="713" width="140" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GZX-wI-S3g"/>
                                    <constraint firstAttribute="height" constant="65" id="lUN-pI-wn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAppButton:" destination="U9b-eE-CHW" eventType="touchUpInside" id="vzY-lZ-rib"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (4)" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-Hd-i3G">
                                <rect key="frame" x="214.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="F3Z-Ri-ZEx"/>
                                    <constraint firstAttribute="height" constant="6" id="zKi-w2-yhp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-VP-dDR">
                                <rect key="frame" x="202.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="2sM-I1-HLP"/>
                                    <constraint firstAttribute="width" constant="9" id="CwG-Jk-bf9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-FY-afA">
                                <rect key="frame" x="190.5" y="780" width="9" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="CnT-83-Ynr"/>
                                    <constraint firstAttribute="height" constant="6" id="Q9R-0K-WcF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6.1" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-bF-tWC">
                                <rect key="frame" x="57" y="375.5" width="300" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="10u-Rp-NQ8"/>
                                    <constraint firstAttribute="height" constant="145" id="PCz-xA-I2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add funny colors to the game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-hY-8ML">
                                <rect key="frame" x="62" y="295.5" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="oTK-NO-qx6"/>
                                    <constraint firstAttribute="height" constant="40" id="zRB-T6-Chx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glM-a5-i1T">
                                <rect key="frame" x="62" y="369" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2zO-2U-0up"/>
                                    <constraint firstAttribute="width" constant="100" id="tOe-Wm-Yf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-9G-sa4">
                                <rect key="frame" x="248" y="369" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jt-1B-8cp"/>
                                    <constraint firstAttribute="height" constant="40" id="XoC-rA-zcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfg-Hd-i3G" firstAttribute="leading" secondItem="UZr-VP-dDR" secondAttribute="trailing" constant="3" id="6bw-74-JUT"/>
                            <constraint firstItem="mNG-22-VQ5" firstAttribute="centerX" secondItem="poF-Tw-w2M" secondAttribute="centerX" id="7fs-f1-P33"/>
                            <constraint firstItem="c6r-tw-HCJ" firstAttribute="bottom" secondItem="mNG-22-VQ5" secondAttribute="bottom" constant="84" id="ASg-gD-pnq"/>
                            <constraint firstItem="Gfg-Hd-i3G" firstAttribute="top" secondItem="mNG-22-VQ5" secondAttribute="bottom" constant="2" id="CR0-Jh-pO4"/>
                            <constraint firstItem="6Ff-9G-sa4" firstAttribute="centerX" secondItem="poF-Tw-w2M" secondAttribute="centerX" constant="91" id="Edy-is-zec"/>
                            <constraint firstItem="UZr-VP-dDR" firstAttribute="leading" secondItem="tEZ-FY-afA" secondAttribute="trailing" constant="3" id="SKW-Lk-Ut0"/>
                            <constraint firstItem="glM-a5-i1T" firstAttribute="top" secondItem="Ery-hY-8ML" secondAttribute="bottom" constant="33.5" id="Zl8-dQ-XC5"/>
                            <constraint firstItem="6Ff-9G-sa4" firstAttribute="top" secondItem="Ery-hY-8ML" secondAttribute="bottom" constant="33.5" id="cNZ-S0-RkL"/>
                            <constraint firstItem="Ery-hY-8ML" firstAttribute="centerX" secondItem="poF-Tw-w2M" secondAttribute="centerX" id="cZ1-xE-cBu"/>
                            <constraint firstItem="rDf-bF-tWC" firstAttribute="centerX" secondItem="poF-Tw-w2M" secondAttribute="centerX" id="ggD-DM-zgr"/>
                            <constraint firstItem="tEZ-FY-afA" firstAttribute="top" secondItem="mNG-22-VQ5" secondAttribute="bottom" constant="2" id="gvM-lI-9O6"/>
                            <constraint firstItem="UZr-VP-dDR" firstAttribute="top" secondItem="mNG-22-VQ5" secondAttribute="bottom" constant="2" id="jaX-f3-ddl"/>
                            <constraint firstItem="glM-a5-i1T" firstAttribute="centerX" secondItem="poF-Tw-w2M" secondAttribute="centerX" constant="-95" id="kAI-Cx-ex0"/>
                            <constraint firstItem="rDf-bF-tWC" firstAttribute="centerY" secondItem="poF-Tw-w2M" secondAttribute="centerY" id="l2X-ad-VtP"/>
                            <constraint firstItem="UZr-VP-dDR" firstAttribute="centerX" secondItem="poF-Tw-w2M" secondAttribute="centerX" id="o54-0a-qBy"/>
                            <constraint firstItem="rDf-bF-tWC" firstAttribute="top" secondItem="Ery-hY-8ML" secondAttribute="bottom" constant="40" id="wB2-ID-K26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6r-tw-HCJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEu-ZE-alZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse (2)" width="24" height="24"/>
        <image name="Ellipse (4)" width="24" height="24"/>
        <image name="Group 4.1" width="1040" height="200"/>
        <image name="Group 6.1" width="1000" height="559"/>
        <image name="whistle (1)" width="212" height="212"/>
    </resources>
</document>
