<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Launch" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-logo-2 2" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-E6-nvu">
                                <rect key="frame" x="87" y="345.5" width="240" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="hJD-yO-izV"/>
                                    <constraint firstAttribute="width" constant="240" id="hqp-fv-UhG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEACH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-34-pOJ">
                                <rect key="frame" x="123" y="558" width="56" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Bjm-20-Tte"/>
                                    <constraint firstAttribute="height" constant="23" id="Ry8-wL-JB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLLEY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-S5-cMi">
                                <rect key="frame" x="187" y="558" width="64" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NiF-Eq-hvq"/>
                                    <constraint firstAttribute="height" constant="23" id="vGi-et-Fck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-C0-SYH">
                                <rect key="frame" x="259" y="558" width="32" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="11O-38-xvu"/>
                                    <constraint firstAttribute="width" constant="32" id="fXj-95-gXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AJ-C0-SYH" firstAttribute="top" secondItem="NbS-E6-nvu" secondAttribute="bottom" constant="7.5" id="Cyy-qu-N1Z"/>
                            <constraint firstItem="B9A-S5-cMi" firstAttribute="leading" secondItem="WfA-34-pOJ" secondAttribute="trailing" constant="8" id="Ngp-PF-JGD"/>
                            <constraint firstItem="NbS-E6-nvu" firstAttribute="leading" secondItem="WfA-34-pOJ" secondAttribute="trailing" constant="-92" id="POp-DA-8fr"/>
                            <constraint firstItem="NbS-E6-nvu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Xdz-VR-Vsb"/>
                            <constraint firstItem="NbS-E6-nvu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YKw-Wf-quw"/>
                            <constraint firstItem="8AJ-C0-SYH" firstAttribute="leading" secondItem="B9A-S5-cMi" secondAttribute="trailing" constant="8" id="Zsj-tK-jPR"/>
                            <constraint firstItem="B9A-S5-cMi" firstAttribute="top" secondItem="NbS-E6-nvu" secondAttribute="bottom" constant="7.5" id="ens-PT-PM1"/>
                            <constraint firstItem="WfA-34-pOJ" firstAttribute="top" secondItem="NbS-E6-nvu" secondAttribute="bottom" constant="7.5" id="uU3-u7-3HK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropped-logo-2 2" width="512" height="512"/>
    </resources>
</document>
