<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7zw-uP-kyl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xdu-Co-Rq8">
            <objects>
                <navigationController storyboardIdentifier="NaviVC" id="7zw-uP-kyl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bh-fL-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZbZ-Rv-BpH" kind="relationship" relationship="rootViewController" id="cuP-Bq-hu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-LF-nXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="206"/>
        </scene>
        <!--VolleyApp-->
        <scene sceneID="KO1-bJ-EC6">
            <objects>
                <viewController storyboardIdentifier="FirstVC" modalPresentationStyle="fullScreen" id="ZbZ-Rv-BpH" customClass="ViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="900-8g-gg8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZH3-i7-Vuu"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" tag="-1" contentMode="scaleToFill" id="AOf-Fa-5gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-Z9-6fJ">
                                <rect key="frame" x="166.5" y="619.5" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZM-Yz-Fu1"/>
                                    <constraint firstAttribute="width" constant="1" id="RWE-eH-Z3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-4O-Orb">
                                <rect key="frame" x="0.0" y="253" width="145" height="161"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="B2R-K3-s5C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ft9-9A-7zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="115"/>
                                <color key="textColor" red="0.94901960784313721" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-S8-DOq">
                                <rect key="frame" x="230" y="253" width="145" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="n9r-Nu-FDP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="uUP-zR-MPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="115"/>
                                <color key="textColor" red="0.94901960784313721" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-8g-z56" userLabel="ServiceButton">
                                <rect key="frame" x="206.5" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rsf-Qd-rfn"/>
                                    <constraint firstAttribute="height" constant="50" id="buE-mv-MUm"/>
                                </constraints>
                                <state key="normal" image="Group 3"/>
                                <connections>
                                    <action selector="playBuzzel:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="qaR-Yh-Xpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-nU-T9H">
                                <rect key="frame" x="230" y="273.5" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hwr-Pd-xj0"/>
                                    <constraint firstAttribute="height" constant="120" id="YGF-8h-QRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="score2plus:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="9hf-AR-vi7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-bh-PQ2" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="22" y="216.5" width="100" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DtT-Sn-wyc"/>
                                    <constraint firstAttribute="height" constant="25" id="YWt-X9-BaS"/>
                                </constraints>
                                <color key="textColor" red="0.94901960784313721" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="insertTeam1:" destination="ZbZ-Rv-BpH" eventType="editingDidEnd" id="xoh-9m-sRU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u33-5J-D9t">
                                <rect key="frame" x="175" y="235" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Scm-Jt-OiC"/>
                                    <constraint firstAttribute="width" constant="25" id="fW0-uC-RDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJU-DP-W1F">
                                <rect key="frame" x="160" y="307.5" width="55" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SHC-Y2-lol"/>
                                    <constraint firstAttribute="width" constant="55" id="feJ-4r-hOJ"/>
                                </constraints>
                                <state key="normal" image="whistle (1)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whistleBut:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="Oxr-Fh-ZeO"/>
                                    <action selector="whistleHoldButton:" destination="ZbZ-Rv-BpH" eventType="touchDown" id="gdz-Xi-e83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-Uy-Ih2">
                                <rect key="frame" x="100" y="471" width="80" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SLs-Bg-tII"/>
                                    <constraint firstAttribute="width" constant="80" id="xco-OF-j6H"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="finishMatch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finalWhistleAction:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="qMX-dg-WpH"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-EM-h05">
                                <rect key="frame" x="197" y="471" width="80" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1qD-JH-0Cx"/>
                                    <constraint firstAttribute="width" constant="80" id="WNr-A8-d7H"/>
                                </constraints>
                                <state key="normal" image="timeoutButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerStop:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="M3P-1V-fUH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-4v-4sy">
                                <rect key="frame" x="157" y="265" width="61" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Eb3-WA-lU4"/>
                                    <constraint firstAttribute="height" constant="29" id="FSM-di-7nS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="PingFangTC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-tJ-RST">
                                <rect key="frame" x="32" y="273.5" width="110" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fSw-2O-s4F"/>
                                    <constraint firstAttribute="height" constant="120" id="ilm-zN-ePS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.94901960784313721" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="score1plus:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="P1Y-Vj-o6u"/>
                                    <action selector="swipeDown:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="bBj-fW-PG6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeDowm" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-P7-spi">
                                <rect key="frame" x="66" y="405.5" width="12" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="YnF-gE-5jm"/>
                                    <constraint firstAttribute="width" constant="12" id="ehO-fl-16G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point1hr" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-Em-hce">
                                <rect key="frame" x="178.5" y="45" width="21" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="dno-Eb-3a2"/>
                                    <constraint firstAttribute="width" constant="21" id="vab-aZ-hAn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-BB-5Ak" userLabel="blockButton">
                                <rect key="frame" x="118.5" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ux-Im-Boz"/>
                                    <constraint firstAttribute="width" constant="50" id="XyO-b9-yfe"/>
                                </constraints>
                                <state key="normal" image="Group 2.1"/>
                                <connections>
                                    <action selector="playBlock:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="8yW-Vf-elM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviceBall" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-nZ-dbr">
                                <rect key="frame" x="67" y="252.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="hn9-po-VdZ"/>
                                    <constraint firstAttribute="height" constant="10" id="vMl-bh-jTX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-cf-Ow7">
                                <rect key="frame" x="293.5" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RM7-2d-Oie"/>
                                    <constraint firstAttribute="height" constant="50" id="xvG-sW-zL2"/>
                                </constraints>
                                <state key="normal" image="Group 3 (1)"/>
                                <connections>
                                    <action selector="playBadluck:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="QOv-ie-iZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-M4-Ngo" userLabel="SetNameLBL">
                                <rect key="frame" x="170" y="222" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="n6X-BT-QW5"/>
                                    <constraint firstAttribute="height" constant="15" id="pk7-Go-D6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x29-qr-C6H" userLabel="digButton">
                                <rect key="frame" x="31.5" y="90" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2C4-fr-Qow"/>
                                    <constraint firstAttribute="width" constant="50" id="7wC-7H-f7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="Group 2 (2)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="3Ar-88-Ak6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-Cl-BJB">
                                <rect key="frame" x="281" y="471" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MxZ-qs-okR"/>
                                    <constraint firstAttribute="width" constant="80" id="n3s-zA-MPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="changeSides"/>
                                <connections>
                                    <action selector="doSwitch:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="HhR-nO-OIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-DX-UmE">
                                <rect key="frame" x="172.5" y="571.5" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ags-4Z-kd4"/>
                                    <constraint firstAttribute="height" constant="40" id="g3h-3g-rw3"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="playPauseButton:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="88U-Xb-gc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-Y9-ICG" userLabel="RandomB">
                                <rect key="frame" x="16" y="471" width="80" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CHa-OK-wAy"/>
                                    <constraint firstAttribute="width" constant="80" id="yWX-Bg-U3z"/>
                                </constraints>
                                <state key="normal" image="coin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomButtom:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="lbO-N1-nSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-dg-VXO">
                                <rect key="frame" x="197" y="471" width="80" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="59X-zf-Plk"/>
                                    <constraint firstAttribute="width" constant="80" id="PSq-TG-7mm"/>
                                </constraints>
                                <state key="normal" image="timeoutButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerStart:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="SJj-K4-V4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-6H-Ic4">
                                <rect key="frame" x="175" y="384.5" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VyB-T5-0jk"/>
                                    <constraint firstAttribute="width" constant="25" id="eN5-U7-k27"/>
                                </constraints>
                                <state key="normal" image="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPress:" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="ydY-C4-nar"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serviceBall" translatesAutoresizingMaskIntoConstraints="NO" id="drM-mR-tyq">
                                <rect key="frame" x="301" y="252.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="HuS-oS-5Yv"/>
                                    <constraint firstAttribute="height" constant="10" id="TeM-K9-BNf"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-fh-7gb">
                                <rect key="frame" x="35" y="429.5" width="74" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="CZT-aa-gLf"/>
                                    <constraint firstAttribute="height" constant="28" id="VzK-PU-Uio"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="tintColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectServiceAction1:" destination="ZbZ-Rv-BpH" eventType="valueChanged" id="aEp-5S-WmO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-pO-cPs">
                                <rect key="frame" x="269" y="429.5" width="74" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5cU-WP-4kI"/>
                                    <constraint firstAttribute="width" constant="74" id="zgL-kp-Pzc"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <color key="tintColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectServiceAction2:" destination="ZbZ-Rv-BpH" eventType="valueChanged" id="r1B-iO-ehF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-fa-Vce" userLabel="Label1service">
                                <rect key="frame" x="85" y="249.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KLx-kr-viN"/>
                                    <constraint firstAttribute="width" constant="17" id="pFi-c8-oop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-PV-3x3" userLabel="Label2service">
                                <rect key="frame" x="276" y="249.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VOF-aX-gCk"/>
                                    <constraint firstAttribute="width" constant="17" id="zDu-ej-Ozc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whistleButton" translatesAutoresizingMaskIntoConstraints="NO" id="oco-Lt-tG9">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nEj-Vb-fvs"/>
                                    <constraint firstAttribute="width" constant="80" id="ynK-gM-daM"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-Q8-g92">
                                <rect key="frame" x="152.5" y="556.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DSB-vq-Lwj"/>
                                    <constraint firstAttribute="height" constant="70" id="e4b-10-let"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-ya-UZS">
                                <rect key="frame" x="15.5" y="470.5" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4nO-Jo-DHM"/>
                                    <constraint firstAttribute="height" constant="90" id="YWx-qI-hgK"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daba" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-pA-dTd">
                                <rect key="frame" x="17.5" y="75" width="340" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Kh-Nb-0pJ"/>
                                    <constraint firstAttribute="width" constant="340" id="uZn-K9-5Wc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finishMatch" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-LA-C0q">
                                <rect key="frame" x="99.5" y="470.5" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OYR-Wn-GEj"/>
                                    <constraint firstAttribute="width" constant="80" id="wOz-jM-VXo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeoutButton" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-z2-Bd6">
                                <rect key="frame" x="196.5" y="470.5" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IJC-Ul-Krx"/>
                                    <constraint firstAttribute="height" constant="90" id="lJg-LQ-RQ7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeSides" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-17-Gd5">
                                <rect key="frame" x="280.5" y="470.5" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Km-qQ-Img"/>
                                    <constraint firstAttribute="height" constant="90" id="zUc-cM-Kol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-D3-tUA">
                                <rect key="frame" x="364.5" y="333" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Yov-2i-fFu"/>
                                    <constraint firstAttribute="height" constant="1" id="cHG-si-BIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-K0-7mE">
                                <rect key="frame" x="256" y="216.5" width="100" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8AG-9T-QhJ"/>
                                    <constraint firstAttribute="width" constant="100" id="edb-WQ-Nh8"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="insertTeam2:" destination="ZbZ-Rv-BpH" eventType="editingDidEnd" id="I1C-uu-7yk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeDowm" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-WE-15a">
                                <rect key="frame" x="296" y="405.5" width="12" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="1dD-it-zij"/>
                                    <constraint firstAttribute="width" constant="12" id="h1c-EH-xKx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-uM-8bS" userLabel="quetionBTN">
                                <rect key="frame" x="309" y="586" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VNA-T3-9yh"/>
                                    <constraint firstAttribute="height" constant="25" id="yMy-eQ-JWX"/>
                                </constraints>
                                <state key="normal" title="Button" image="quest"/>
                                <connections>
                                    <action selector="TipBTNPressed" destination="ZbZ-Rv-BpH" eventType="touchUpInside" id="qf7-p5-VZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87022262811660767" green="0.36093175411224365" blue="0.90825659036636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v0m-Cl-BJB" firstAttribute="leading" secondItem="PwR-EM-h05" secondAttribute="trailing" constant="4" id="2SK-C9-qCK"/>
                            <constraint firstItem="GfP-pA-dTd" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="2qh-iW-uFB"/>
                            <constraint firstItem="oco-Lt-tG9" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="36e-Wk-evM"/>
                            <constraint firstItem="wbi-Uy-Ih2" firstAttribute="leading" secondItem="4KY-Y9-ICG" secondAttribute="trailing" constant="4" id="3Oa-nY-R51"/>
                            <constraint firstItem="i1E-WE-15a" firstAttribute="top" secondItem="UvE-S8-DOq" secondAttribute="bottom" constant="-8.5" id="4dc-ZD-cjW"/>
                            <constraint firstItem="eTU-pO-cPs" firstAttribute="leading" secondItem="UvE-S8-DOq" secondAttribute="trailing" constant="-106" id="4gU-Wg-UWi"/>
                            <constraint firstItem="2S2-dg-VXO" firstAttribute="top" secondItem="zCQ-z2-Bd6" secondAttribute="bottom" constant="-89.5" id="5JI-wU-BgG"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="leading" secondItem="nw7-P7-spi" secondAttribute="trailing" constant="-78" id="6O3-aK-qSA"/>
                            <constraint firstItem="4tE-4v-4sy" firstAttribute="top" secondItem="u33-5J-D9t" secondAttribute="bottom" constant="5" id="6qp-TC-t8O"/>
                            <constraint firstItem="xbx-8g-z56" firstAttribute="leading" secondItem="0HB-Em-hce" secondAttribute="trailing" constant="7" id="8tJ-tj-GCp"/>
                            <constraint firstItem="wbi-Uy-Ih2" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="61.5" id="8uC-2S-OoT"/>
                            <constraint firstItem="UvE-S8-DOq" firstAttribute="top" secondItem="drM-mR-tyq" secondAttribute="bottom" constant="-9.5" id="9SV-Nt-wh2"/>
                            <constraint firstItem="UvE-S8-DOq" firstAttribute="top" secondItem="G4Y-PV-3x3" secondAttribute="bottom" constant="-13.5" id="9eO-GA-pKV"/>
                            <constraint firstItem="RJU-DP-W1F" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="A1b-cJ-iG7"/>
                            <constraint firstItem="PwR-EM-h05" firstAttribute="leading" secondItem="zCQ-z2-Bd6" secondAttribute="trailing" constant="-79.5" id="B7f-yU-zqo"/>
                            <constraint firstItem="kdG-Z9-6fJ" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" constant="286.5" id="C3Q-pI-t9H"/>
                            <constraint firstItem="hRL-D3-tUA" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" constant="177.5" id="EKW-BS-odM"/>
                            <constraint firstItem="drM-mR-tyq" firstAttribute="leading" secondItem="G4Y-PV-3x3" secondAttribute="trailing" constant="8" id="EWN-YH-qdi"/>
                            <constraint firstItem="Oe6-tJ-RST" firstAttribute="leading" secondItem="AOf-Fa-5gh" secondAttribute="leadingMargin" constant="16" id="F4r-aV-F51"/>
                            <constraint firstItem="07h-DX-UmE" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="162" id="JM5-W7-XxN"/>
                            <constraint firstItem="ZfU-Q8-g92" firstAttribute="top" secondItem="07h-DX-UmE" secondAttribute="bottom" constant="-55" id="LWR-14-wOz"/>
                            <constraint firstItem="4KY-Y9-ICG" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="61.5" id="MB0-2c-9RL"/>
                            <constraint firstItem="07h-DX-UmE" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="MUT-0c-8qX"/>
                            <constraint firstItem="ZfU-Q8-g92" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="MZj-Vd-8ug"/>
                            <constraint firstItem="GfP-pA-dTd" firstAttribute="top" secondItem="x29-qr-C6H" secondAttribute="bottom" constant="-65" id="MfR-Te-QKI"/>
                            <constraint firstItem="ZQs-fh-7gb" firstAttribute="leading" secondItem="t8W-4O-Orb" secondAttribute="leading" constant="35" id="Mrp-nb-M9O"/>
                            <constraint firstItem="QZE-fa-Vce" firstAttribute="leading" secondItem="uJe-nZ-dbr" secondAttribute="trailing" constant="8" id="OEe-lc-2de"/>
                            <constraint firstItem="NJa-M4-Ngo" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="OFm-Ys-mew"/>
                            <constraint firstItem="4tE-4v-4sy" firstAttribute="top" secondItem="NJa-M4-Ngo" secondAttribute="bottom" constant="28" id="OJy-80-Img"/>
                            <constraint firstItem="aDq-cf-Ow7" firstAttribute="leading" secondItem="xbx-8g-z56" secondAttribute="trailing" constant="37" id="OVc-bI-Odh"/>
                            <constraint firstItem="x29-qr-C6H" firstAttribute="top" secondItem="0HB-Em-hce" secondAttribute="top" constant="45" id="P9N-Wu-Hn8"/>
                            <constraint firstItem="xbx-8g-z56" firstAttribute="top" secondItem="0HB-Em-hce" secondAttribute="top" constant="45" id="PhU-gS-ham"/>
                            <constraint firstItem="gHW-BB-5Ak" firstAttribute="leading" secondItem="x29-qr-C6H" secondAttribute="trailing" constant="37" id="R7p-dO-ThL"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="leading" secondItem="AOf-Fa-5gh" secondAttribute="leading" id="RLL-ia-q5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYz-nU-T9H" secondAttribute="trailing" constant="9" id="VNA-hx-TRt"/>
                            <constraint firstItem="UvE-S8-DOq" firstAttribute="top" secondItem="cjn-K0-7mE" secondAttribute="bottom" constant="11.5" id="VR0-oC-zw7"/>
                            <constraint firstItem="wbi-Uy-Ih2" firstAttribute="top" secondItem="xWe-LA-C0q" secondAttribute="bottom" constant="-89.5" id="WUx-Gc-P93"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="top" secondItem="O6k-bh-PQ2" secondAttribute="bottom" constant="11.5" id="WYY-HF-9h9"/>
                            <constraint firstItem="oco-Lt-tG9" firstAttribute="top" secondItem="4tE-4v-4sy" secondAttribute="bottom" constant="-0.5" id="WhG-G2-h6f"/>
                            <constraint firstItem="oco-Lt-tG9" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="XeD-yR-VgS"/>
                            <constraint firstItem="aDq-cf-Ow7" firstAttribute="top" secondItem="0HB-Em-hce" secondAttribute="top" constant="45" id="YAQ-f7-ZAA"/>
                            <constraint firstItem="RJU-DP-W1F" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="YZg-WS-sof"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="top" secondItem="QZE-fa-Vce" secondAttribute="bottom" constant="-13.5" id="YlW-8l-BMt"/>
                            <constraint firstItem="kdG-Z9-6fJ" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" constant="-20.5" id="ZwC-fb-NSI"/>
                            <constraint firstItem="UvE-S8-DOq" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="bb3-xj-9l2"/>
                            <constraint firstItem="wbi-Uy-Ih2" firstAttribute="leading" secondItem="DeP-ya-UZS" secondAttribute="trailing" constant="4.5" id="c7n-di-G4f"/>
                            <constraint firstItem="fYz-nU-T9H" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="cDx-bZ-nH7"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="leading" secondItem="O6k-bh-PQ2" secondAttribute="trailing" constant="-122" id="cTL-tw-Et8"/>
                            <constraint firstItem="ZQs-fh-7gb" firstAttribute="top" secondItem="t8W-4O-Orb" secondAttribute="bottom" constant="15.5" id="cco-HL-aKG"/>
                            <constraint firstItem="O5q-6H-Ic4" firstAttribute="top" secondItem="oco-Lt-tG9" secondAttribute="bottom" constant="11" id="ceA-Xe-s1q"/>
                            <constraint firstItem="cjn-K0-7mE" firstAttribute="leading" secondItem="UvE-S8-DOq" secondAttribute="trailing" constant="-119" id="dOx-jq-EpE"/>
                            <constraint firstItem="tD0-uM-8bS" firstAttribute="top" secondItem="ZfU-Q8-g92" secondAttribute="bottom" constant="-40.5" id="dyK-9t-pj0"/>
                            <constraint firstItem="v0m-Cl-BJB" firstAttribute="leading" secondItem="Jfe-17-Gd5" secondAttribute="trailing" constant="-79.5" id="e6K-sx-iF2"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="leading" secondItem="uJe-nZ-dbr" secondAttribute="trailing" constant="-77" id="eEJ-Va-aUt"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="eVL-tU-LcD"/>
                            <constraint firstItem="drM-mR-tyq" firstAttribute="leading" secondItem="UvE-S8-DOq" secondAttribute="trailing" constant="-74" id="ewr-CU-v1g"/>
                            <constraint firstItem="nw7-P7-spi" firstAttribute="top" secondItem="t8W-4O-Orb" secondAttribute="bottom" constant="-8.5" id="f8x-r9-gfW"/>
                            <constraint firstItem="gHW-BB-5Ak" firstAttribute="top" secondItem="0HB-Em-hce" secondAttribute="top" constant="45" id="fX1-vm-MF3"/>
                            <constraint firstItem="wbi-Uy-Ih2" firstAttribute="leading" secondItem="xWe-LA-C0q" secondAttribute="trailing" constant="-79.5" id="ipT-WM-0yb"/>
                            <constraint firstItem="O5q-6H-Ic4" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="jxf-8C-bv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tD0-uM-8bS" secondAttribute="trailing" constant="25" id="kcy-ng-K7n"/>
                            <constraint firstItem="O5q-6H-Ic4" firstAttribute="leading" secondItem="wbi-Uy-Ih2" secondAttribute="trailing" constant="-5" id="myw-tW-Kip"/>
                            <constraint firstItem="4tE-4v-4sy" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="n0Q-4W-Pwf"/>
                            <constraint firstItem="Oe6-tJ-RST" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="nUx-Hu-8ae"/>
                            <constraint firstItem="0HB-Em-hce" firstAttribute="top" secondItem="900-8g-gg8" secondAttribute="bottom" constant="45" id="nsI-HA-QIf"/>
                            <constraint firstAttribute="trailing" secondItem="UvE-S8-DOq" secondAttribute="trailing" id="o84-BY-scz"/>
                            <constraint firstItem="2S2-dg-VXO" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="61.5" id="oNu-av-2nu"/>
                            <constraint firstItem="DeP-ya-UZS" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="61" id="obh-me-SyG"/>
                            <constraint firstItem="2S2-dg-VXO" firstAttribute="leading" secondItem="O5q-6H-Ic4" secondAttribute="trailing" constant="-3" id="pFo-U7-jjI"/>
                            <constraint firstItem="0HB-Em-hce" firstAttribute="leading" secondItem="gHW-BB-5Ak" secondAttribute="trailing" constant="10" id="q7F-e5-1G9"/>
                            <constraint firstItem="hRL-D3-tUA" firstAttribute="centerY" secondItem="AOf-Fa-5gh" secondAttribute="centerY" id="qmk-WE-lC5"/>
                            <constraint firstItem="v0m-Cl-BJB" firstAttribute="top" secondItem="Jfe-17-Gd5" secondAttribute="bottom" constant="-89.5" id="rax-q4-lQK"/>
                            <constraint firstItem="v0m-Cl-BJB" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="61.5" id="roc-oe-QoU"/>
                            <constraint firstItem="PwR-EM-h05" firstAttribute="leading" secondItem="O5q-6H-Ic4" secondAttribute="trailing" constant="-3" id="uG8-kP-GjC"/>
                            <constraint firstItem="UvE-S8-DOq" firstAttribute="leading" secondItem="i1E-WE-15a" secondAttribute="trailing" constant="-78" id="uP5-1t-8XH"/>
                            <constraint firstItem="t8W-4O-Orb" firstAttribute="top" secondItem="uJe-nZ-dbr" secondAttribute="bottom" constant="-9.5" id="vQ9-JN-qLw"/>
                            <constraint firstItem="PwR-EM-h05" firstAttribute="top" secondItem="O5q-6H-Ic4" secondAttribute="bottom" constant="61.5" id="w3g-Sg-j9M"/>
                            <constraint firstItem="0HB-Em-hce" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" constant="1.5" id="w7a-ZJ-qaA"/>
                            <constraint firstItem="u33-5J-D9t" firstAttribute="centerX" secondItem="AOf-Fa-5gh" secondAttribute="centerX" id="xSr-gc-2ee"/>
                            <constraint firstItem="eTU-pO-cPs" firstAttribute="top" secondItem="UvE-S8-DOq" secondAttribute="bottom" constant="15.5" id="yoq-UR-6Y4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sK9-ya-mAS" appends="YES" id="VhN-AG-QcH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="VolleyApp" id="bBb-QW-wyF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DigBtn" destination="x29-qr-C6H" id="Uws-fq-eHh"/>
                        <outlet property="SetNameLBL" destination="NJa-M4-Ngo" id="5FS-aD-23F"/>
                        <outlet property="atackBTN" destination="xbx-8g-z56" id="SKf-rD-Aaf"/>
                        <outlet property="awesomeBTN" destination="aDq-cf-Ow7" id="DKS-Q0-atj"/>
                        <outlet property="blockBTN" destination="gHW-BB-5Ak" id="ppd-zU-NwB"/>
                        <outlet property="coinImgLBL" destination="DeP-ya-UZS" id="feX-gM-IP2"/>
                        <outlet property="dabaImgLBL" destination="GfP-pA-dTd" id="MTG-gb-TjT"/>
                        <outlet property="finalImgLBL" destination="xWe-LA-C0q" id="HV3-kJ-muy"/>
                        <outlet property="finalWhistleButton" destination="wbi-Uy-Ih2" id="j9h-N4-hVK"/>
                        <outlet property="inputTeam1" destination="O6k-bh-PQ2" id="hOB-TB-b3G"/>
                        <outlet property="inputTeam2" destination="cjn-K0-7mE" id="XmU-rv-OUq"/>
                        <outlet property="playImgLBL" destination="ZfU-Q8-g92" id="j1s-K9-ZW8"/>
                        <outlet property="playPauseBTN" destination="07h-DX-UmE" id="vzi-Mt-MYU"/>
                        <outlet property="questionBTN" destination="tD0-uM-8bS" id="Np9-QR-CuD"/>
                        <outlet property="randomB" destination="4KY-Y9-ICG" id="1Pp-np-B6d"/>
                        <outlet property="resetButton" destination="O5q-6H-Ic4" id="pOD-qS-uOq"/>
                        <outlet property="score1Button" destination="Oe6-tJ-RST" id="AoM-AJ-E5o"/>
                        <outlet property="score1LBL" destination="t8W-4O-Orb" id="W0Q-XG-riq"/>
                        <outlet property="score2Button" destination="fYz-nU-T9H" id="KlQ-ya-goJ"/>
                        <outlet property="score2LBL" destination="UvE-S8-DOq" id="JHH-1t-lZT"/>
                        <outlet property="screenLBL" destination="kdG-Z9-6fJ" id="2QE-GC-oST"/>
                        <outlet property="select_service1" destination="ZQs-fh-7gb" id="siX-UY-JIS"/>
                        <outlet property="select_service2" destination="eTU-pO-cPs" id="TVv-dp-FVW"/>
                        <outlet property="servNumLBL1" destination="QZE-fa-Vce" id="sKm-i1-NxC"/>
                        <outlet property="servNumLBL2" destination="G4Y-PV-3x3" id="XbC-rF-y5P"/>
                        <outlet property="serviceBall2Img" destination="drM-mR-tyq" id="aOG-nb-0ub"/>
                        <outlet property="serviceBallImg" destination="uJe-nZ-dbr" id="fhY-iq-j1Y"/>
                        <outlet property="setLBL" destination="u33-5J-D9t" id="Sx2-k1-QNY"/>
                        <outlet property="switchButton" destination="v0m-Cl-BJB" id="ean-HF-TMt"/>
                        <outlet property="switchImgLBL" destination="Jfe-17-Gd5" id="8Fs-Du-cFc"/>
                        <outlet property="timeoutImgLBL" destination="zCQ-z2-Bd6" id="6B9-UN-gFY"/>
                        <outlet property="timeoutStart" destination="2S2-dg-VXO" id="8jo-xq-ZDk"/>
                        <outlet property="timeoutStop" destination="PwR-EM-h05" id="duF-UH-ERV"/>
                        <outlet property="timerLBL" destination="4tE-4v-4sy" id="3YB-XK-vCC"/>
                        <outlet property="tip1LBL" destination="hRL-D3-tUA" id="Nsa-R7-iqE"/>
                        <outlet property="whistleB" destination="RJU-DP-W1F" id="7MG-zb-h0u"/>
                        <outlet property="whistleImgLBL" destination="oco-Lt-tG9" id="Q7D-1I-tZR"/>
                        <segue destination="ZFd-3n-lJI" kind="show" identifier="toSecondVC" id="vyI-ZC-OHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI8-3m-iy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sK9-ya-mAS">
                    <connections>
                        <segue destination="ZFd-3n-lJI" kind="show" id="vxF-Lg-GFp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="rpc-9K-JOf">
                    <connections>
                        <outlet property="delegate" destination="t8W-4O-Orb" id="64I-UJ-cI8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2007.2" y="205.54722638680661"/>
        </scene>
        <!--Log-->
        <scene sceneID="5IS-9a-1ib">
            <objects>
                <viewController storyboardIdentifier="SecondVC" wantsFullScreenLayout="YES" id="ZFd-3n-lJI" customClass="SecondViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoT-et-d58"/>
                        <viewControllerLayoutGuide type="bottom" id="ByV-6w-jy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfA-ri-Scc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-sx-Ae7">
                                <rect key="frame" x="16" y="180" width="343" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="BD3-Jt-wgk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="FxV-d4-edG"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="M1h-hi-NmH">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1h-hi-NmH" id="uk3-wz-reL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFd-3n-lJI" id="Lt4-WQ-noA"/>
                                    <outlet property="delegate" destination="ZFd-3n-lJI" id="roU-gP-hq6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-0D-yLi">
                                <rect key="frame" x="169.5" y="118" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-kJ-AqA" userLabel="clearButton">
                                <rect key="frame" x="296.5" y="112" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gIt-Nd-16B"/>
                                    <constraint firstAttribute="width" constant="24" id="mBU-pF-NiL"/>
                                </constraints>
                                <state key="normal" image="deleteHistory"/>
                                <connections>
                                    <action selector="ClearLogButton:" destination="ZFd-3n-lJI" eventType="touchUpInside" id="Gdd-Kj-Cdq"/>
                                    <segue destination="ZbZ-Rv-BpH" kind="show" identifier="toFirstVC" id="YC2-yG-Nbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-4u-EEf" userLabel="shareButton">
                                <rect key="frame" x="54" y="110" width="18" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XZN-xI-MZz"/>
                                    <constraint firstAttribute="width" constant="18" id="i16-ne-JBm"/>
                                </constraints>
                                <state key="normal" title="Share" image="share1">
                                    <color key="titleColor" red="0.088054604930000002" green="0.061314382760000001" blue="0.095256979699999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShareButton:" destination="ZFd-3n-lJI" eventType="touchUpInside" id="xDS-Xf-vWL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point2hr" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-gv-aNz">
                                <rect key="frame" x="177" y="45" width="21" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="77W-6Z-iJI"/>
                                    <constraint firstAttribute="height" constant="7" id="QXm-t3-ReA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vuo-sx-Ae7" firstAttribute="top" secondItem="Bwf-4u-EEf" secondAttribute="bottom" constant="46" id="1AW-kq-W2Z"/>
                            <constraint firstItem="Vuo-sx-Ae7" firstAttribute="leading" secondItem="LfA-ri-Scc" secondAttribute="leadingMargin" id="CUG-VA-LDm"/>
                            <constraint firstItem="Cte-gv-aNz" firstAttribute="centerX" secondItem="LfA-ri-Scc" secondAttribute="centerX" id="GHA-hz-EYV"/>
                            <constraint firstItem="Bwf-4u-EEf" firstAttribute="leading" secondItem="LfA-ri-Scc" secondAttribute="leadingMargin" constant="38" id="Ob0-cM-YQq"/>
                            <constraint firstItem="ByV-6w-jy9" firstAttribute="top" secondItem="Vuo-sx-Ae7" secondAttribute="bottom" constant="8" symbolic="YES" id="VVu-55-lxQ"/>
                            <constraint firstItem="Vuo-sx-Ae7" firstAttribute="top" secondItem="uNj-kJ-AqA" secondAttribute="bottom" constant="44" id="ab2-s9-pux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNj-kJ-AqA" secondAttribute="trailing" constant="38.5" id="i6y-oV-h4x"/>
                            <constraint firstItem="Vuo-sx-Ae7" firstAttribute="top" secondItem="SoT-et-d58" secondAttribute="bottom" constant="180" id="miw-97-jmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vuo-sx-Ae7" secondAttribute="trailing" id="ntJ-2t-KHc"/>
                            <constraint firstItem="Vuo-sx-Ae7" firstAttribute="centerX" secondItem="LfA-ri-Scc" secondAttribute="centerX" id="poj-CX-bjn"/>
                            <constraint firstItem="Vuo-sx-Ae7" firstAttribute="top" secondItem="JHt-0D-yLi" secondAttribute="bottom" constant="44" id="sze-cv-Bfo"/>
                            <constraint firstItem="Cte-gv-aNz" firstAttribute="top" secondItem="SoT-et-d58" secondAttribute="bottom" constant="45" id="y2Y-S8-Kur"/>
                            <constraint firstItem="JHt-0D-yLi" firstAttribute="centerX" secondItem="LfA-ri-Scc" secondAttribute="centerX" id="z4R-wV-tvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="WlA-mO-t7N"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logLBL" destination="JHt-0D-yLi" id="b84-V8-au9"/>
                        <outlet property="tableView" destination="Vuo-sx-Ae7" id="MB2-3l-t40"/>
                        <segue destination="ZbZ-Rv-BpH" kind="show" identifier="toVASegue" id="zb3-0X-oOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Q-Rc-TzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.1999999999998" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2 (2)" width="200" height="200"/>
        <image name="Group 2.1" width="200" height="200"/>
        <image name="Group 3" width="200" height="200"/>
        <image name="Group 3 (1)" width="200" height="200"/>
        <image name="changeSides" width="37" height="45"/>
        <image name="coin" width="23" height="39"/>
        <image name="daba" width="1040" height="200"/>
        <image name="deleteHistory" width="400" height="396"/>
        <image name="finishMatch" width="30" height="45"/>
        <image name="play-button" width="120" height="120"/>
        <image name="point1hr" width="72" height="24"/>
        <image name="point2hr" width="72" height="24"/>
        <image name="quest" width="400" height="400"/>
        <image name="reset" width="16" height="18"/>
        <image name="serviceBall" width="400" height="400"/>
        <image name="share1" width="299" height="400"/>
        <image name="swipeDowm" width="12" height="21"/>
        <image name="timeoutButton" width="32" height="45"/>
        <image name="whistle (1)" width="212" height="212"/>
        <image name="whistleButton" width="53" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vyI-ZC-OHC"/>
        <segue reference="YC2-yG-Nbe"/>
    </inferredMetricsTieBreakers>
</document>
