<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whistle View Controller-->
        <scene sceneID="gTc-qd-u6i">
            <objects>
                <viewController storyboardIdentifier="notificationStoryboard" modalTransitionStyle="flipHorizontal" id="GOc-5M-afc" customClass="WhistleViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgq-48-wAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теперь не нужно носить свисток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-sq-L6H">
                                <rect key="frame" x="52" y="325.66666666666669" width="271" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whistleButton" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-eY-S6z">
                                <rect key="frame" x="161" y="379.66666666666669" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="IWM-Iz-AZ4"/>
                                    <constraint firstAttribute="height" constant="53" id="coe-Hl-M3f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-RZ-GjH">
                                <rect key="frame" x="198.66666666666666" y="617" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="I2C-tw-QuO"/>
                                    <constraint firstAttribute="height" constant="6" id="pVI-pf-1xz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-ZG-t3T">
                                <rect key="frame" x="184.66666666666666" y="617" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="0X3-yz-849"/>
                                    <constraint firstAttribute="width" constant="6" id="wvB-oE-uOr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-ps-coV">
                                <rect key="frame" x="170.66666666666666" y="617" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="kKc-wc-t6k"/>
                                    <constraint firstAttribute="width" constant="6" id="q3Z-ms-3jV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-rq-Wpv">
                                <rect key="frame" x="132.66666666666666" y="646" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fvI-Fz-nGx"/>
                                    <constraint firstAttribute="height" constant="40" id="lKP-Dv-Poz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toIconsButton:" destination="GOc-5M-afc" eventType="touchUpInside" id="4d9-Ds-PNp"/>
                                    <action selector="toIconsButton:" destination="Rs1-d4-Z0t" eventType="touchUpInside" id="Tai-yO-51o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwr-eY-S6z" firstAttribute="centerX" secondItem="rgq-48-wAm" secondAttribute="centerX" id="2Bo-0T-ihh"/>
                            <constraint firstItem="zYH-sq-L6H" firstAttribute="centerX" secondItem="rgq-48-wAm" secondAttribute="centerX" id="5tK-tF-bS0"/>
                            <constraint firstItem="Uwr-eY-S6z" firstAttribute="top" secondItem="zYH-sq-L6H" secondAttribute="bottom" constant="30" id="6WT-by-5sk"/>
                            <constraint firstItem="WYJ-rq-Wpv" firstAttribute="top" secondItem="Tr9-ps-coV" secondAttribute="bottom" constant="23" id="Jsh-eh-b6z"/>
                            <constraint firstItem="fHQ-ZG-t3T" firstAttribute="leading" secondItem="Tr9-ps-coV" secondAttribute="trailing" constant="8" id="N3c-qt-lha"/>
                            <constraint firstItem="cIv-iu-kVG" firstAttribute="bottom" secondItem="WYJ-rq-Wpv" secondAttribute="bottom" constant="92" id="NEC-9e-VAg"/>
                            <constraint firstItem="fHQ-ZG-t3T" firstAttribute="centerX" secondItem="rgq-48-wAm" secondAttribute="centerX" id="O0H-Wq-WyE"/>
                            <constraint firstItem="6ZU-RZ-GjH" firstAttribute="leading" secondItem="fHQ-ZG-t3T" secondAttribute="trailing" constant="8" id="WGG-Ie-bCF"/>
                            <constraint firstItem="WYJ-rq-Wpv" firstAttribute="top" secondItem="fHQ-ZG-t3T" secondAttribute="bottom" constant="23" id="hxg-bf-Oc5"/>
                            <constraint firstItem="WYJ-rq-Wpv" firstAttribute="top" secondItem="6ZU-RZ-GjH" secondAttribute="bottom" constant="23" id="naW-JA-Dls"/>
                            <constraint firstItem="WYJ-rq-Wpv" firstAttribute="centerX" secondItem="rgq-48-wAm" secondAttribute="centerX" id="tjV-cy-0fu"/>
                            <constraint firstItem="Uwr-eY-S6z" firstAttribute="centerY" secondItem="rgq-48-wAm" secondAttribute="centerY" id="v2b-cG-QcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIv-iu-kVG"/>
                    </view>
                    <connections>
                        <segue destination="W3l-5I-mep" kind="show" identifier="firstToSecond" id="Jo2-gr-OSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWF-Q6-rN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rs1-d4-Z0t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-776.79999999999995" y="56.896551724137936"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="rEn-Lk-a2E">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="W3l-5I-mep" customClass="IconsViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="534-Ep-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавь красок в свою игру" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-x1-7dT">
                                <rect key="frame" x="75" y="307.66666666666669" width="225" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-It-X4H">
                                <rect key="frame" x="69" y="361.66666666666669" width="237" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9hl-NA-fDp"/>
                                    <constraint firstAttribute="width" constant="237" id="qDf-Nr-HJC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="ZNL-2N-QoP">
                                <rect key="frame" x="184.66666666666666" y="563" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="8CR-U5-G7d"/>
                                    <constraint firstAttribute="width" constant="6" id="nQv-rw-BBm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-Fu-LA7">
                                <rect key="frame" x="170.66666666666666" y="563" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="cLS-bq-Ei7"/>
                                    <constraint firstAttribute="height" constant="6" id="xBS-63-2re"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Xm-ne6">
                                <rect key="frame" x="132.66666666666666" y="592" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2Sc-cA-iZQ"/>
                                    <constraint firstAttribute="height" constant="40" id="2fJ-KE-V4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toReadyButton:" destination="W3l-5I-mep" eventType="touchUpInside" id="VXM-mS-ZYE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-9O-WUS">
                                <rect key="frame" x="198.66666666666666" y="563" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="B6a-8Q-Ybu"/>
                                    <constraint firstAttribute="height" constant="6" id="eda-uD-A4U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4r-It-X4H" firstAttribute="centerX" secondItem="534-Ep-fp7" secondAttribute="centerX" id="7Tz-Ge-pHu"/>
                            <constraint firstItem="EfZ-Xm-ne6" firstAttribute="top" secondItem="qi7-9O-WUS" secondAttribute="bottom" constant="23" id="D3A-l5-S8j"/>
                            <constraint firstItem="ZNL-2N-QoP" firstAttribute="centerX" secondItem="534-Ep-fp7" secondAttribute="centerX" id="Dfw-V2-phl"/>
                            <constraint firstItem="EfZ-Xm-ne6" firstAttribute="centerX" secondItem="534-Ep-fp7" secondAttribute="centerX" id="KqX-TB-AyO"/>
                            <constraint firstItem="qi7-9O-WUS" firstAttribute="leading" secondItem="ZNL-2N-QoP" secondAttribute="trailing" constant="8" id="Qxe-2d-4Yc"/>
                            <constraint firstItem="c4r-It-X4H" firstAttribute="top" secondItem="IWU-x1-7dT" secondAttribute="bottom" constant="30" id="Xr4-y2-q1N"/>
                            <constraint firstItem="IWU-x1-7dT" firstAttribute="centerX" secondItem="534-Ep-fp7" secondAttribute="centerX" id="fTU-eP-lbT"/>
                            <constraint firstItem="EfZ-Xm-ne6" firstAttribute="top" secondItem="lyK-Fu-LA7" secondAttribute="bottom" constant="23" id="fgH-ii-gU2"/>
                            <constraint firstItem="c4r-It-X4H" firstAttribute="centerY" secondItem="534-Ep-fp7" secondAttribute="centerY" id="iEq-iR-GcD"/>
                            <constraint firstItem="ZNL-2N-QoP" firstAttribute="leading" secondItem="lyK-Fu-LA7" secondAttribute="trailing" constant="8" id="nXk-Wj-CBL"/>
                            <constraint firstItem="k68-eR-p4b" firstAttribute="bottom" secondItem="EfZ-Xm-ne6" secondAttribute="bottom" constant="92" id="pxC-PC-RdV"/>
                            <constraint firstItem="EfZ-Xm-ne6" firstAttribute="top" secondItem="ZNL-2N-QoP" secondAttribute="bottom" constant="23" id="roc-nE-7yV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k68-eR-p4b"/>
                    </view>
                    <connections>
                        <segue destination="6xb-ca-hgg" kind="show" identifier="secondToReady" id="pzI-cb-2jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCB-Ys-Qe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="56.896551724137936"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="RtB-HB-9CO">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="6xb-ca-hgg" customClass="ReadyViewController" customModule="SportSoundApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNK-8D-fKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6.1" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-4Z-gmS">
                                <rect key="frame" x="67.666666666666686" y="315" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rIC-2w-ggr"/>
                                    <constraint firstAttribute="height" constant="128" id="tBl-Nn-PoK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-rJ-WXh">
                                <rect key="frame" x="198.66666666666666" y="563" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="3aL-Ua-93S"/>
                                    <constraint firstAttribute="width" constant="6" id="DTd-r3-iLh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-hc-AuD">
                                <rect key="frame" x="170.66666666666666" y="563" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="28s-We-biX"/>
                                    <constraint firstAttribute="height" constant="6" id="RRn-8B-DEe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse (2)" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-kh-uVe">
                                <rect key="frame" x="184.66666666666666" y="563" width="6" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="OiJ-97-1ob"/>
                                    <constraint firstAttribute="height" constant="6" id="oIc-1P-NnO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-cZ-akh">
                                <rect key="frame" x="132.66666666666666" y="592" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EZ4-4S-71f"/>
                                    <constraint firstAttribute="width" constant="110" id="SKb-8b-z0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вперед!">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toAppButton:" destination="6xb-ca-hgg" eventType="touchUpInside" id="dVl-1e-XLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не сбивайся со счета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-Gl-lli">
                                <rect key="frame" x="98" y="261" width="179" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7E-4Z-gmS" firstAttribute="centerY" secondItem="JNK-8D-fKj" secondAttribute="centerY" id="4Uv-qz-zD2"/>
                            <constraint firstItem="NPp-Dw-tBw" firstAttribute="bottom" secondItem="LBM-cZ-akh" secondAttribute="bottom" constant="92" id="63o-P3-5W5"/>
                            <constraint firstItem="LBM-cZ-akh" firstAttribute="top" secondItem="H8F-rJ-WXh" secondAttribute="bottom" constant="23" id="B9f-bP-wl2"/>
                            <constraint firstItem="n7E-4Z-gmS" firstAttribute="top" secondItem="VHg-Gl-lli" secondAttribute="bottom" constant="30" id="JS9-XW-tEv"/>
                            <constraint firstItem="LBM-cZ-akh" firstAttribute="centerX" secondItem="JNK-8D-fKj" secondAttribute="centerX" id="Ko8-Rq-Xl1"/>
                            <constraint firstItem="H8F-rJ-WXh" firstAttribute="leading" secondItem="AWG-kh-uVe" secondAttribute="trailing" constant="8" id="QWY-sE-zb3"/>
                            <constraint firstItem="LBM-cZ-akh" firstAttribute="top" secondItem="AWG-kh-uVe" secondAttribute="bottom" constant="23" id="WqG-F5-5uk"/>
                            <constraint firstItem="LBM-cZ-akh" firstAttribute="top" secondItem="RqX-hc-AuD" secondAttribute="bottom" constant="23" id="X7q-Xd-ags"/>
                            <constraint firstItem="LBM-cZ-akh" firstAttribute="centerX" secondItem="JNK-8D-fKj" secondAttribute="centerX" id="g7l-SI-bDi"/>
                            <constraint firstItem="AWG-kh-uVe" firstAttribute="leading" secondItem="RqX-hc-AuD" secondAttribute="trailing" constant="8" id="pvx-Nl-Te1"/>
                            <constraint firstItem="VHg-Gl-lli" firstAttribute="centerX" secondItem="JNK-8D-fKj" secondAttribute="centerX" id="sk5-ho-ETE"/>
                            <constraint firstItem="n7E-4Z-gmS" firstAttribute="centerX" secondItem="JNK-8D-fKj" secondAttribute="centerX" id="uCF-RV-Ecm"/>
                            <constraint firstItem="AWG-kh-uVe" firstAttribute="centerX" secondItem="JNK-8D-fKj" secondAttribute="centerX" id="yce-7D-eJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPp-Dw-tBw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9v-3a-Pq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="56.896551724137936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="6" height="6"/>
        <image name="Ellipse (2)" width="24" height="24"/>
        <image name="Group 3 (2)" width="949" height="143"/>
        <image name="Group 6.1" width="1000" height="559"/>
        <image name="whistleButton" width="53" height="31.666666030883789"/>
    </resources>
</document>
